const land_pl = {
  NavItem_Hedline: "Proszę, zabierz mnie do:",
  NavItem_Intro: "Home",
  NavItem_News: "News",
  NavItem_About: "W co wierzymy?",
  NavItem_Protfolio: "Wybrane projekty",
  NavItem_People: "Ludzie",
  NavItem_Capabilities: "Możliwości",
  NavItem_Teamexperience: "Doświadczenie",
  NavItem_Contact: "Kontakt",
  Poland:"Polska",
  Austria: "Austria",
  rightReserved: "Wszelkie prawa zastrzeżone",
  sherThis: "Podziel się",
  closeVideo: "Zamknij video",
  blogposts: "Blogposts",
  power: "Moc",
  MissionSelectGoMissionBtn: "Zacznij misję",
  downloadBrednBook: "Pobierz<br>huee&trade; ID<br>Brand Manual",
  BTNgoTooMission: "Chcesz poznać misję?",
  BTNgoTooVision: "Zobacz naszą wizję",
  BTNselectCharacterForMission: "Dalej",
  BTNgoToChange: "Gotowy na zmiany?",
  BTNChangeSlide_FillChange: "Przytrzymaj spację!",
  BTNAwards: "Nasze nagrody",
  BTNClients: "Nasi klienci",
  BTNBack: "Wstecz",
  BTNBackScope: "Wróć do zakresu działań",
  Logged_In_Greeting: "Cześć! Jeśli chcesz nas o coś zapytać - śmiało, napisz!",
  Logged_Out_Greeting: "Jeśli chcesz wysłać do nas wiadomość, zaloguj się. Pozdrawiamy, zespół Huee.",
  PreloaderTagline: "Nie denerwuj się. Aby zrobić na Tobie odpowiednie wrażenie w huee&trade; [hjuː iː], musimy załadować trochę danych.",
  SectionStack_Intro_h1: "Bold, heavy brand <br/> communication.",
  SectionStack_Intro_h2: "Pomagamy markom nigdy nie oglądać się za siebie.",
  SectionStack_Intro_notPanic: "<span>Czysta magia!</span><span>Wejdź do interaktywnego wideo!</span><span>Bez obaw, zero kosztów, zero spamu!</span>",
  SectionStack_Intro_brifInfo: "Co robimy <span>z Twoim briefem?</span><br>Na mobile nie zobaczysz, otwórz tą stronę na komputerze.",
  Section_Why_Headline: "Dlaczego firmy<br>wybierają huee&trade;?",
  Section_Why_Copy1: "Najczęściej pracujemy dla właścicieli marek, zarządów lub dyrektorów. Zapewniamy markom shift komunikacyjny, którego szukają.",
  Section_Why_Copy2: "Wybierają nas firmy, które oczekują, że agencja zapewni im lepsze dotarcie do ich nowych klientów, pomoże w rozszerzeniu usług lub stworzeniu komunikacji, która będzie game changerem w kategorii. Często też pomagamy firmom w zmianach wizerunkowych, zwłaszcza jeśli są gotowe na wzmocnienie swojej pozycji.",
  Section_Why_Copy3: "Odwołujemy się do benchmarków zachodnich, stawiamy na bezkompromisowe działania, które dla innych stają się wzorem do naśladowania. Co ważne, jesteśmy partnerem przez całość procesu, zapewniamy consulting i wsparcie sięgające daleko poza standard obecny na polskim rynku.",
  Section_Why_More: 'Czytaj dalej',
  SectionStack_About_question: "W co<br>wierzymy?",
  SectionStack_About_answer: "W siłę marki.",
  SectionStack_About_statement: "Wierzymy, że prawdziwa marka wywołuje emocje w momencie, gdy wymawiasz jej nazwę.",
  SectionStack_About_hendrix: "Prawdziwa marka brzmi jak wzmacniacz Marshalla w 69’, kiedy Hendrix zmienia raz na zawsze brzmienie gitary...",
  SectionStack_About_mtv: "...układa się jak claim 'I want my MTV napisany przez Georgea Loisa zmieniając na zawsze lokalną sieć kablową w rewolucję kulturową...",
  SectionStack_About_airmax: "...wygląda jak Airmaxy wysłane do George'a Busha w latach 90'.",
  SectionStack_About_statement2: "<span>Brand to <span class='red-text'>impakt.</span><br>Żadne minimale,<br>bez kucyków<br>i rymowanych sloganów.<br><span class='red-text'>Heavy. </span><span class='red-text'>Bold.</span><br>Bez kłamstw.<br>Nie dla każdego.</span>",
  SectionStack_About_container1: "Wiemy, że droga w to miejsce nie prowadzi przez utarte szlaki i schematy komunikacji. Możemy zakontraktować dla Ciebie najlepszego Art Directora z dowolnego miejsca na świecie, nagrać voice over w Londynie, zamówić rysunki w Mediolanie, a teksty w Nowym Yorku.",
  SectionStack_About_container2: "Możemy zrobić to wszystko sami. Ale to nie jest najważniejsze – najważniejsze jest to,dokąd razem zmierzamy. A cel mamy wspólny i prosty – być prawdziwym, spójnym, wywoływać emocje, zmuszać do refleksji, wyznaczać standardy, a nie być tylko częścią całości.",
  SectionStack_About_container3: "Wiemy też, jak ciężko zrozumieć digital. To długa droga, ale codziennie jesteśmy krok bliżej. Fair enough.",
  SectionStack_Mission_hedline1: "Misja",
  SectionStack_Mission_subhedline1: "huee™ jest po to aby tworzyć sprawną komunikację dzięki wykorzystaniu współczesnych narzędzi i zaawansowanych technologii.",
  SectionStack_Mission_copy1: "<p>Dzięki mówieniu prawdy, wielopoziomowej kreatywności, poczuciu humoru staramy się inspirować i zaskakiwać najbardziej wymagających klientów.</p><p>Wierzymy, że biznes nie sprowadza się tylko do liczb, raczej jest przygodą, która daje nam spełnienie i pozwala unikać kompromisów w życiu.</p><p>Skupiamy się na małych szczegółach starając się przywrócić na swoje miejsce idee, dodając przed nie z powrotem słowo big, zwłaszcza w zakresie komunikacji marketingowej.</p>",
  SectionStack_CharacterSelect_hedlien: "Wybierz postać",
  SectionStack_FacilitySelect_hedlien: "Wybierz sprzęt",
  SectionStack_Vision_hedlien: "Wizja",
  SectionStack_Vision_copy1: "huee™ stara się stworzyć komunikację marketingową, która jest bliżej ludzi. Komunikacja nie musi być nudna, brzydka lub bez znaczenia dla większości - pod warunkiem, że pracujesz z odpowiednimi ludźmi po stronie agencji.",
  SectionStack_Vision_copy2: "Aby rozwijać marketing, który budzi entuzjazm na każdym etapie naszych prac staramy się wspomagać proste idee współczesnymi technologiami, którymi się wszyscy otaczamy na co dzień.",
  SectionStack_Vision_copy3: "Chcemy zachować swoją osobowość oraz nasz system wartości dzięki oryginalnemu podejściu do roli marketingu oraz biznesu.",
  SectionStack_Clients_hedline: "Doświadczenie zespołu",
  SectionStack_Clients_subhedline: "Nasz zespół zebrał doświadczenie pracując dla następujących klientów.",
  SectionStack_awards_hedline: "Nagrody",
  SectionStack_awards_subhedline: "Otrzymane wyróżnienia, nagrody i nominacje",
  SectionStack_Projects_hedline_qca: "Quick Coders Academy",
  SectionStack_Projects_discriptio_qca: "Komunikacja szkoły programowania",
  SectionStack_Projects_hedline_sonda: "Elektro_Sonda",
  SectionStack_Projects_discriptio_sonda: "Digital musi być fajny",
  SectionStack_Projects_hedline_hrc: "HR Contact",
  SectionStack_Projects_discriptio_hrc: "Światowa rekrutacja w Polsce",
  SectionStack_Projects_hedline_IFM: "IFM Global Funds",
  SectionStack_Projects_discriptio_IFM: "Otwórz się na fundusze",
  SectionStack_Projects_hedline_DREris: "Dr Irena Eris",
  SectionStack_Projects_discriptio_DREris: "Strategia komunikacji",
  SectionStack_Projects_hedline_Futurista: "Futourist",
  SectionStack_Projects_discriptio_Futurista: "Best Brand",
  SectionStack_People_scetion_hedline: "Poznaj zespół<br>huee<sup>&trade;</sup>",
  SectionStack_People_scetion_subhedline: "<p>Fajni, mili, z poczuciem humoru, multiskillsowi. Niektórzy ładni, inni stylowi, ambitni. Na pewno odważni i nie z przypadku. Dorośli. Tacy jesteśmy.<br>Jesteśmy tu po to, aby zmienić standardy komunikacji. Zmienić obraz. Poznaj nas bliżej.</p>",
  SectionStack_People_scetion_list_name_piotr: "Piotr",
  SectionStack_People_scetion_list_name_urszula: "Urszula",
  SectionStack_People_scetion_list_name_roch: "Roch",
  SectionStack_People_scetion_list_name_michal: "Michał",
  SectionStack_People_scetion_list_name_gabi: "Gabi",
  SectionStack_People_scetion_list_name_kinga: "Kinga",
  SectionStack_People_scetion_list_name_adam: "Adam",
  SectionStack_People_scetion_list_name_joanna: "Joanna",
  SectionStack_People_scetion_list_name_jeneya: "Jenya",
  SectionStack_People_scetion_list_name_bartek: "Bartek",
  SectionStack_People_scetion_list_name_nicko: "Nicko",
  SectionStack_People_scetion_list_name_david: "David",
  SectionStack_People_scetion_list_name_gerhard: "Gerhard",
  SectionStack_People_scetion_list_name_martin: "Martin",
  SectionStack_People_scetion_list_name_thomas: "Thomas",
  SectionStack_People_scetion_bio_fullName_piotr: "Piotr Dominik",
  SectionStack_People_scetion_bio_posiotion_piotr: "Managing Partner & Creative",
  SectionStack_People_scetion_bio_stroy_piotr: "<p><strong>Partner zarządzajacy w huee&trade;. Łączy doświadczenia digitalu, ukończonej reżyserii, katedry marketingu i współpracy z europejskimi agencjami, od których nauczył się czym jest współczesny marketing i brand experience. Dowcipny, czasem lekko uparty, ale przede wszystkim przyjacielski wobec wszystkich firm, które szukają zachodnich standardów współpracy oraz jakości, która sprawi, że klienci podczas pierwszego kontaktu z marką padną z wrażenia.</strong></p><p>Wierzy, że mówienie 'nie' jest ważniejsze od zgadzania się na wszystko. Założył huee&trade; wraz z zachodnimi partnerami, aby odbudować rolę agencji digitalowej w percepcji klientów i tworzyć projekty, które poprzez użycie technologii i romansu z kulturą, którą identyfikuje pokolenie Y, zmieniać wszystko. Dosłownie wszystko, ponieważ uważa, że przepaść pomiędzy agencjami z Europy a obecnymi na naszym rynku wynika z lat zaniedbań, lenistwa, słabej wiedzy i wiecznego chodzenia na skróty.Wierzy również, że wszystko, co można osiągnąć wynika ze zderzeń rzeczy nieoczywistych ze sobą, że każda marka ma obowiązek tworzenia takiego kontaktu, którego klient nie może zapomnieć. Uważa, że prawdziwa rola agencji na rynku nie ma nic wspólnego z tym, o czym można poczytać w prasie branżowej i uważa, że nikt dobrowolnie nie nosiłby logo na koszulce żadnej z firm (poza jednym wyjątkiem) działającej w marketingu w Polsce. A to jest nieporozumieniem.</p>",
  SectionStack_People_scetion_bio_fullName_urszula:"Urszula<br/>Zubrzycka",
  SectionStack_People_scetion_bio_posiotion_urszula:"Designer & Illustrator",
  SectionStack_People_scetion_bio_stroy_urszula:"<p><strong>W huee&trade; pracuje jako designerka. Doskonale odnajduje się w zarówno projektowaniu rzeczy na potrzeby digitalu, jak i rysowaniu. Jej pasją jest sztuka współczesna. Dobrze się w niej odnajduje tworząc rysunki sytuacyjne. Nie akceptuje chaosu, nadmiaru, przesycenia, przepychu. Odnajduje się zarówno w projektach, które są organizowane przez grid, jak i w projektach, które są organizowane przez user experience.</strong></p><p>Urszula przekłada swoją wrażliwość artystyczną na autorską drogę projektowania digitalu i rysowania. Jeśli pozwolisz jej zanurzyć się we własnej przestrzeni artystycznej, możesz być pewny, że wróci z błyskotliwymi, świetnymi pomysłami, które poruszą tłumy. Urszula to jedna z tych osób, z którą zawsze chcesz przebywać w pomieszczeniu i wspólnie realizować projekty.</p>",
  SectionStack_People_scetion_bio_fullName_roch: "Roch<br/>Szaniewski",
  SectionStack_People_scetion_bio_posiotion_roch: "Head of Production",
  SectionStack_People_scetion_bio_stroy_roch: "<p><strong>W huee&trade; łączy prace UX-a, Designera i Software Dewelopera. Mnóstwo doświadczenia z start-upów, software house’ów i agencji interaktywnych przekłada na pro-biznesowe wdrożenia dla klientów. Współrealizował projekty zarówno dla klientów zachodnich, jak i dla polskich serwisów, takich jak Absolvent czy Mentor Kariery.</strong></p><p>Jeśli gdzieś jest definicja fajnego chłopaka, na którego zawsze można liczyć, to jest tam Michał. Nie przestaje obserwować tego co się dzieje na świecie, ciągle wychodzi poza własną strefę komfortu, ma wrodzony talent do poruszania się ciągle do przodu z pracami dla klientów. Uważa, że model agile’owy dotyczy też życia i podejścia do większości problemów biznesowych.</p>",
  SectionStack_People_scetion_bio_fullName_michal: "Michał<br/>Wołosz",
  SectionStack_People_scetion_bio_posiotion_michal: "Designer & Illustrator",
  SectionStack_People_scetion_bio_stroy_michal: "<p><strong>Nasz osobisty Magister Sztuki. Zaczynając projekt, wyciąga kartkę i ołówek, żeby nakreślić szkic. Nieśmiały w obyciu, odważny w kresce!</strong></p><p>Michał ukończył Grafikę na Wydziale Sztuki Nowych Mediów PJATK. Od razu wszedł w wir pracy, tworząc wiele konceptów brandingowych i ilustracyjnych, aby po krótkim czasie uzupełnić swoje portfolio o projekty digitalowe. Wykorzystuje każdą okazję do przelewania swoich myśli na brystol. Zamiast stockowych wzorów, woli wypracować własne. Michał kreuje własny obraz rzeczywistości, który bardzo dobrze sprawdza się na wzornictwie przemysłowym, co można zauważyć na świetnych projektach balance boardów, czy long boardów oraz w jego osobistych projektach zegarków tworzonych techniką 3D. W huee pracuje na wszystkich narzędziach, które w swoim składzie zawierają tusz lub piksel.</p>",
  SectionStack_People_scetion_bio_fullName_gabi: "Gabi<br/>Manista",
  SectionStack_People_scetion_bio_posiotion_gabi: "Digital PR Specialist",
  SectionStack_People_scetion_bio_stroy_gabi: "<p><strong>Powiedzieć że zdolna to mało, że miła to ujma. Gabi to przede wszystkim stu procentowa profesjonalistka, nie uznająca skrótów i niedopatrzeń. Dopinając szczegóły projektów na ostatni guzik, tworzy ich nienaganny obraz.</strong></p><p>Gabi jest magistrem Prawa i Administracji oraz doktorantką Nowych Mediów Uniwersytetu Warszawskiego. Zafascynowana nowoczesnymi technologiami i ich możliwościami oraz sztuką, Gabi postanowiła naukowo zająć się tematyką muzeologii cyfrowej, co zaprowadziło ją na studia w miejscach takich, jak Pantheon-Assas II w Paryżu oraz na Uniwersytecie w Tel-Awivie. Zawodowo przez ostatnich kilka lat związana była z różnymi agencjami PR, w których prowadziła projekty z pogranicza sztuki i biznesu.</p>",
  SectionStack_People_scetion_bio_fullName_kinga: "Kinga<br>Kruczek",
  SectionStack_People_scetion_bio_posiotion_kinga: "Digital PR Specialist",
  SectionStack_People_scetion_bio_stroy_kinga: "<p><strong>Geniusz komunikacyjny z elementami kontrolowanego szaleństwa. Każdą strategię PR-ową rozkłada na czynniki pierwsze, nie zapominając o szerszym spojrzeniu na temat.</strong></p><p>Pomimo dyplomu z PR-u, który obroniła na Wydziale Dziennikarstwa i Komunikacji Społecznej, Kinga postanowiła dalej poszerzać swoją wiedzę i aktualnie studiuje Historię i Kulturę Żydów na UW. Swoje doświadczenie, uzyskiwane podczas kilku lat pracy dla globalnych agencji public relations, chętnie przelewa na projekty dla klientów. Zakochana w literaturze faktu, jest kopalnią anegdotek, których nie szczędzi przy porannych rozmowach z kubkiem kawy w dłoni.</p>",
  SectionStack_People_scetion_bio_fullName_adam: "Adam<br/>Konopka",
  SectionStack_People_scetion_bio_posiotion_adam: "Full Stack Developer",
  SectionStack_People_scetion_bio_stroy_adam: "<p><strong>Najporządniejszy, najbardziej prawy element zespołu huee&trade;.</strong></p><p>Inżynier informatyki, pracuje jako Full Stack Developer, gra na perkusji. Przez swoją porządność, empatię, prawość mocno odstający do średniej swojego pokolenia, co przekłada się na jakość i styl kodu. Świetny partner do dyskusji, a przede wszystkim zaangażowany w pracę. Laureat Cisco Netriders.</p><p>Jak poznasz Adama, zrozumiesz, że naprawdę chcesz aby pisał kod Twojego projektu.</p>",
  SectionStack_People_scetion_bio_fullName_joanna: "Joanna<br/>Karwan",
  SectionStack_People_scetion_bio_posiotion_joanna: "Front End Developer",
  SectionStack_People_scetion_bio_stroy_joanna: "<p><strong>Łączy w sobie łagodność niezbędną do pracy nad kodem, jak i nieustępliwość w poszukiwaniu najlepszego rozwiązania. Zagorzała zwolenniczka walki o prawa zwierząt.</strong></p><p>Po ukończeniu Filmoznawstwa i Nowych Mediów na UJ dziarskim krokiem weszła w świat digitalu. Pracując jako UX Designerka zrozumiała, że bazą i punktem wyjścia dla każdego projektu jest użytkownik. Absolutnie każdego. Pisząc kod nigdy nie zapomina o tej zależności.</p><p>W swojej pracy łączy konkretne umiejętności programistyczne z wyobraźnią estetyczną i wrażliwością na detal. Jest przekonana, że programowanie to proces twórczy, podobnie jak projektowanie graficzne czy muzyka. Interesuje ją sposób, w jaki nowe technologie zmieniają człowieka i poszerzają jego sposób postrzegania świata. Lubi projekty przemyślane, estetyczne i empatyczne; nie akceptuje działań pozbawionych wizji, chaotycznego kodu i kiepskich filmów.</p>",
  SectionStack_People_scetion_bio_fullName_jenya: "Jenya<br/>Krzewicki",
  SectionStack_People_scetion_bio_posiotion_jenya: "Front End Developer",
  SectionStack_People_scetion_bio_stroy_jenya: "",
  SectionStack_People_scetion_bio_fullName_bartek: "Bartek<br/>Przybysz",
  SectionStack_People_scetion_bio_posiotion_bartek: "Content Manager",
  SectionStack_People_scetion_bio_stroy_bartek: "<p>Pracował między innymi dla satyrycznego portalu ASZdziennik.pl (Grupa naTemat), odpowiadał za nową strategię digitalową serwisu Kwejk.pl, jest także współautorem fanpage 'Mordor na Domaniewskiej'. Surfując po Internecie na pewno trafiasz na jego kreacje, nie zdając sobie sprawy, że to on jest ich autorem.</p><p>Łączy kompetencje z zakresu komunikacji digitalowej w social media oraz reklamy natywnej u wydawców największych portali internetowych z nieszablonowym podejściem i głową pełną kreatywnych pomysłów. Ma ogromne poczucie humoru, co przekłada się na bezpretensjonalną i swobodną współpracę z Klientem nastawioną probiznesowo. Jeśli chcesz, żeby Twój projekt lub kampania zaskoczyła i zaangazowała odbiorców – koniecznie zgłoś się do Bartka.</p>",
  SectionStack_People_scetion_bio_fullName_nicki: "Niko Alm",
  SectionStack_People_scetion_bio_posiotion_nicki: "Partner",
  SectionStack_People_scetion_bio_stroy_nicki: "<p><strong>Główny partner w huee&trade;. Inwestor kreatywnych biznesów.</strong></p><p>Absolwent Wydziału Nauk Społecznych Uniwersytetu Wiedeńskiego, gdzie studiował filozofię, komunikację społeczną i dziennikarstwo. W 2001 roku założył agencję kreatywną Super-Fi, która 12 lat później stała się częścią międzynarodowej grupy medialnej VICE. Do końca pracy agencji, która w maju 2016 roku zastąpiona została nową marką o nazwie VIRTUE, czynnie uczestniczył w jej działaniach jako CEO na region Europy Środkowo-Wschodniej. Obecnie General Counsel w VICE CEE.</p><p>Jego nazwisko pojawiło się w międzynarodowych mediach dzięki wygranemu procesowi sądowemu w sprawie zdjęcia, które Alm chciał zamieścił w dokumencie prawa jazdy. W celu uwypuklenia absurdalności uprzywilejowania wybranych wyznań, zapozował do fotografii w durszlaku na głowie, a następnie zadeklarował swoją przynależność do Kościoła Latającego Potwora Spaghetti. Podczas trwającego trzy lata procesu udało mu się obronić swoich racji i odebrać rzeczony dokument z opisanym zdjęciem.</p><p>Jest jednym z założycieli austriackiej partii politycznej NEOS. 0d ponad trzech lat jest członkiem parlamentu. Swoją działalność polityczną skupia szczególnie wokół tematów związanych z gospodarką (zwłaszcza w odniesieniu do start-upów), mediami, kulturą oraz polityką wewnętrzną. Prawdziwy punk, który zawsze widzi własną drogę w dynamicznie zmieniającym się świecie komunikacji.</p>",
  SectionStack_People_scetion_bio_fullName_david: "David<br/>Zuderstorfer",
  SectionStack_People_scetion_bio_posiotion_david: "Shareholder",
  SectionStack_People_scetion_bio_stroy_david: "<p><strong>Specjalista w dziedzinach wideo marketingu, reżyserii i produkcji krótkich form wideo, spotów reklamowych oraz internetowych filmów dokumentalnych.</strong></p><p>Od 2003 roku pracował na stanowisku producenta video w agencji reklamowej Super-Fi. Sześć lat później założył nked – studio motion design i produkcji filmowej – gdzie objął rolę CEO. Po kilku latach firma zauważona została przez VICE Media i już w 2013 roku stała się częścią koncernu. Od tamtej pory Zuderstorfer rozpoznawalny był w branży jako management partner & head of production w Vice Austria. W maju 2016 roku awansował na stanowisko business development video.</p><p>Równocześnie razem z kolegą rozwija nowe studio, mające docelowo oferować usługi z zakresu wideo i designu. Jest wykładowcą na Fachhochschule Technikum Wien, gdzie codziennie odkrywa przed studentami zasady produkcji wideo.</p>",
  SectionStack_People_scetion_bio_fullName_gerhard: "Gerhard<br/>Gunther",
  SectionStack_People_scetion_bio_posiotion_gerhard: "Shareholder",
  SectionStack_People_scetion_bio_stroy_gerhard: "<p>Partner w huee&trade;. Studiował na Uniwersytecie Ekonomicznym w Wiedniu, a także na Uniwersytecie w Illinois w Stanach Zjednoczonych. W swojej edukacji szczególny nacisk położył na tematy związane z marketingiem międzynarodowym. Pracował dla wielu znanych firm z obszaru nowych mediów, takich jak bwin.com, UPC / Chello i Hutchison 3G Austria. W 2007 roku założył agencję marketingową o nazwie Digitalsunray Media, która oferuje pełen zakres usług kreatywnych i tych związanych z marketingiem mobilnym, od projektowania i rozwoju aplikacji mobilnych przez tworzenie kampanii aż po planowanie mediów. Agencja prowadzi dodatkowo własną sieć o charakterze rich-media – ADvantage, która obejmuje mnóstwo różnych, zarówno austriackich, jak i międzynarodowych, witryn oraz aplikacji mobilnych.</p>",
  SectionStack_People_scetion_bio_fullName_martin: "Martin<br/>Muhl",
  SectionStack_People_scetion_bio_posiotion_martin: "Shareholder",
  SectionStack_People_scetion_bio_stroy_martin: "<p><strong>Rozpoczął pracę w sektorze mediów w 1999 roku. Jest CEO Monopol oraz Bioramy. Zadeklarowany aktywista, stale promujacy odpowiedzialny model życia. Organizator jednych z największych targów piwa Craft Bier Festival.</strong></p><p>Jego aktywność skupia się wokół wydawania magazynów oraz książek, pisaniu artykułów głównie w tematyce kultury, muzyki, gier.</p><p>Martin oddany jest całym sercem aktywności, które budują dialog z pokoleniem 30-40 latków poprzez dostarczanie świetnego contentu oraz realizacji eventów dla nich.</p>",
  SectionStack_People_scetion_bio_fullName_thomas: "Thomas<br/>Weber",
  SectionStack_People_scetion_bio_posiotion_thomas: "Shareholder",
  SectionStack_People_scetion_bio_stroy_thomas: "<p><strong>Rocznik 1977. Mieszka w Wiedniu i pracuje jako dziennikarz i redaktor The GAP oraz Biorama.</strong></p><p>Jest ojcem dwójki dzieci i autorem wydanego w Austrii w 2014 roku bestselleru <i>Dobry dzień ma 100 punktów… i inne codzienne pomysły na lepszy świat</i> oraz książki <i>100 dni dzień za dniem. Kury na wynajem, Guerilla-Grafting i inne nadające się na co dzień pomysły na poprawę świata</i>. Poza żywieniem, rolnictwem biologicznym i zrównoważonym rozwojem, zajmuje się także takimi tematami, jak polityka, popkultura i przedsiębiorczość społeczna. Jest członkiem Austriackiej Rady Inicjatyw Kulturalnych, w ramach której w 2015 roku stworzył dla Wiedeńskiej Agencji Gospodarczej Białą Księgę pod tytułem <i>Social Entrepreneurship</i>. Wykładał w Fachhochschule Wiener Neustadt na kierunku bio-marketing. Wraz z rokiem 2017 rozpocznie wydawanie serii książek <i>Leben auf Sicht</i>. Mające się ukazywać w regularnych odstępach pozycje będą zawierały sugestie oraz „brewiarze” z zakresu szeroko rozumianego zrównoważonego rozwoju.</p>",
  SectionStack_Capabilities_hedline: "We touch",
  SectionStack_Capabilities_subHeline_1: "Robimy dwie rzeczy: albo wspieramy marki w rozwoju, albo pomagamy stworzyć nowe.",
  SectionStack_Capabilities_subHeline_2: "Połowa prac, jakie prowadzimy to consulting. Najczęściej wspieramy kadrę zarządzającą lub właścicieli w rozwoju brandów poprzez zmianę komunikacji i wsparcie organizacyjne. Stosujemy całe spektrum działań: od kampanii, działań PR, wsparcia strategicznego po pełne wykonawstwo. Na życzenie klientów dobieramy partnerów pomagających poprawić wyniki firm w poszczególnych kategoriach, jak np. szkolenia sprzedażowe, obsługi czy praca z agencjami.",
  SectionStack_Capabilities_BTN_1: "<p class='services pl'>Sposób świadczenia usług</p>",
  SectionStack_Capabilities_BTN_2: "<p class='digital-prod pl'>Produkcja w digitalu</p>",
  SectionStack_Capabilities_BTN_3: "<p class='brand-com pl'>Komunikacja marek</p>",
  SectionStack_Capabilities_BTN_4: "<p class='brand-consult pl'>Brand consulting</p>",
  SectionStack_Capabilities_BTN_5: "<p class='consult pl'>Consulting</p>",
  SectionStack_Capabilities_BTN_6: "<p class='optimal pl'>Optymalizacja produktów i usług</p>",
  SectionStack_Capabilities_BTN_7: "<p class='startup pl'>Komunikacja startupów</p>",
  SectionStack_Capabilities_BTN_8: "<p class='digital-sales pl'>Wsparcie sprzedaży w digitalu</p>",
  SectionStack_Capabilities_noaverage: "Nie lubisz banału?<br/>Dobrze się składa.<br/>My też nie.</p>",
  SectionStack_Capabilities_BTN_book: "Zobacz dziennik huee™",
  SectionStack_Capabilities_Services_hedline: "Sposób świadczenia usług",
  SectionStack_Capabilities_Services_copy: "<p>Przykładamy ogromnych starań, aby świadczone przez nas usługi były na jak najwyższym poziomie. Dlatego wykonując naszą pracę trzymamy się kilku własnych standardów.</p><p>1. Znamy produkt klienta. Bez względu na to, czy jest to usługa, obiekt, produkt - osobiście wchodzimy w interakcje z usługą lub produktem.</p><p>2. Klienci klienta są najlepszych źródłem wiedzy dotyczącym produktów. Dlatego często współpracujemy z nimi w celu optymalizacji działań.</p><p>3. Nie znamy odpowiedzi na wszystkie pytania. Nie boimy się sięgać po ekspertów z wybranych kategorii, jeśli projekt tego potrzebuje.</p><p>4. Zawsze tworzymy szerszy obraz sytuacji pogłębiając wiedzę przez analizy, wywiady, research, rozmowy z personelem, analizę działań konkurencji.</p><p>5. Współpraca pomiędzy klientem a huee&trade; opiera się na zaufaniu, co przekłada się na jakość współpracy. Kładziemy duży nacisk na partnerstwo we współpracy.</p><p>6. Dbanie o klienta to myślenie o jego działaniach też poza briefem. Nie po to się współpracuje z agencją, aby o ważnych rzeczach dla kategorii dowiedzieć się przypadkiem z prasy.</p><p>7. Żadne narzędzia promocyjne nie są lepsze od innych. Każdy kanał musi być dopasowany do odbiorcy, można wprowadzić markę tylko przez prasę, można tylko przez internet. To zależy.</p>",
  SectionStack_Capabilities_DigitalProd_hedline: "Produkcja w digitalu",
  SectionStack_Capabilities_DigitalProd_copy: "<p>Wszystko co możesz kliknąć albo tapnąć.</p><p>Produkujemy aplikacje, bannery, serwisy, aplikacje mobilne. Integrujemy różnorodne API ze sobą, używając topowych frameworków. Swobodnie poruszamy się w marketing automation, obsługujemy kampanie w oparciu o rozwiązania Google. Skupiamy się na dostarczaniu świetnych rozwiązań z wykorzystaniem najnowszych technologii, ale przede wszystkim skupiamy się na użytkowniku. Współpracujemy z innymi agencjami realizując rozwiązania white label od produkcji po koncepcje.</p><p>Pracując z nami spodziewaj się znacznie więcej niż od naszej konkurencji. Nie chadzamy na skróty, nie używamy tanich rozwiązań, rozumiemy kluczowe potrzeby klienta. Zamiast zasypać Cię pytaniami, przyjdziemy z kilkoma rozwiązaniami.</p><p>We touch harder.</p>",
  SectionStack_Capabilities_brandCom_hedline: "Komunikacja marek",
  SectionStack_Capabilities_brandCom_copy: "<p>Pomagamy marką osiągnąć pożądaną pozycję rynkową.</p><p>Wspólnie z dobieranymi partnerami do projektów pomagamy zmienić język komunikacji, wprowadzić zmiany realizacji procesów. Tworząc nowe rozwiązania komunikacyjne bazujemy na badaniach, researchu, strategii oraz pełnej analizie biznesowej.</p><p>Skupiamy się na wartościach, które są istotne dla klientów marek. Sprawiamy, aby były one czytelne, a przede wszystkim łatwe do wyłapania. Nawet jeśli finalne rozwiązania wydają się być proste, bo prostota jest najlepszym przyjacielem właściwej komunikacji, zawsze zmiany wynikają z szczegółowej analizy, bardzo często poprzedzonej wywiadami z grupami czy klientami.</p>",
  SectionStack_Capabilities__brandConsult_hedline: "Brand consulting",
  SectionStack_brandConsult_consult_copy: "<p>Czasami marka musi zmienić swoje pozycjonowanie aby lepiej dotrzeć do swojej grupy klientów. Ten proces nigdy nie jest łatwy.</p><p>Czasami będzie to oznaczać odświeżenie logotypu, zmiany palety kolorów, czasami trzeba przeprojektować całość komunikacji i wystartować na nowo. Wprowadzając te zmiany, będziesz potrzebować supportu, który będzie cię w stanie odciążyć swoją pracą, a nie dociążyć. Przede wszystkim, pamiętając o tym, że nie chodzi o to jak ty postrzegasz swoją markę, tylko jak widzą ją klienci - będziesz musiał odkryć czego oni na prawdę oczekują i dokładnie w tym możemy ci pomóc.</p>",
  SectionStack_Capabilities_consult_hedline: "Consulting",
  SectionStack_Capabilities_consult_copy: "<p>Wspieramy zarządy oraz właścicieli działaniach, które prowadzą do zwiększania konkurencyjności zarówno w ramach prowadzonych działań, jak i wprowadzaniu nowych produktów. Występujemy jako podmiot doradczy przy wyborze wykonawców, wspieramy decyzje poprzez analizy oraz prowadzenie badań.</p><p>Często wspieramy nowo startujące firmy w uporządkowaniu procesów rozwoju, zabezpieczając zarówno działania związane z budżetowaniem, jak i budowaniem struktur wykonawczych.</p><p>Z doświadczenia wiemy, że moment startu z nowym produktem na rynku to moment wielu wyzwań, które stoją przed nowo powstałą firmą. Bazując na naszym doświadczeniu pomagamy ograniczyć koszta, skupić się na kluczowych dla segmentu działaniach oraz wspieramy same aktywności związane z konkurencyjnością produktu lub usługi.</p><p>Nasz biznesowy know how spotyka się z uznaniem wielu właścicieli firm, a my pamiętamy, że marka ma przede wszystkim zarabiać pieniądze.</p>",
  SectionStack_Capabilities_optimal_hedline:"Optymalizacja produktów i usług",
  SectionStack_Capabilities_optimal_copy: "<p>Wiele razy wspieraliśmy przedsiębiorców w momencie startu w działaniach rynkowych, w optymalizacji produktu lub usługi.</p><p>Opieramy się o analizy nabywcze, możliwości zakupowe, rozeznanie na rynku konkurencji, diagnozując zarówno możliwości, jak i zagrożenia. Część działań wspieramy poprzez badania, zarówno na grupach, jak i testach przed wejściem na rynek.</p><p>Dotykamy też strefy komunikacji, jasności przekazywanych informacji produktowych oraz doboru grup nabywców wraz z aktywnościami marki, które powinny korespondować z zachowaniami i oczekiwaniami grupy.</p><p>Wszystkie rynki mają określoną strukturę nabywczą, a zachowania zakupowe dość często uzależnione są od wielu czynników. Tworzymy więc pewne check-listy zadań do wykonania w celu poprawności efektywności i wspieramy klientów w ich realizacji - zarówno bezpośrednio, jak i poprzez polecanie wyspecjalizowanych firm współpracujących.</p>",
  SectionStack_Capabilities_startup_hedline:"Komunikacja startupów",
  SectionStack_Capabilities_startup_copy:"<p>Na rynku można rozróżnić dwa typy startupów, które odniosły sukces. Te, które przekonały swoich klientów, że są świetne i te, które faktycznie są świetne. Znacznie lepiej być w tej drugiej grupie.</p><p>Pomożemy Ci stworzyć zbrojone, żelbetonowe fundamenty twojego biznesu tworząc z Tobą podczas warsztatów misję i wizję. Pomożemy przygotować całość strategii komunikacji i planów strategicznych. Jeśli potrzebujesz stworzyć plany monetyzacji - przygotujemy Cię do działań poza granicami, tworząc komplementarne rozwiązania w komunikacji, które dobrze dopasujemy do innych zwyczajów na obcych rynkach. Przeprowadzimy z tobą działania PR, warsztaty, pomożemy budować brand w oparciu o wartości marki. Skracając co najważniejsze sprawimy, aby klient pokochał Twój produkt.</p>",
  SectionStack_Capabilities_digitalSale_hedline:"Wsparcie sprzedaży w digitalu",
  SectionStack_Capabilities_digitalSale_copy:"<p>Pomagamy zwiększyć sprzedaż przez działania obejmujące: outdoor, prasę, wydawców, portale, radio, FB, Instagram, YT, LinkedIN, AdWords, GDN, Doubleclick. Wykorzystujemy też automatyzację oraz wiele działań niestandardowych.</p><p>Zawsze działamy indywidualnie z klientami, testujemy efektywność działań na mikro budżetach planując media. Pomagamy klientom zabezpieczyć całe środowisko sprzedaży, obejmując w tym również szkolenia w zakresie obsługi klienta czy współpracy call-center.</p><p>Nie sprzedajemy bezpośrednio usług samych w sobie. Pomagamy usystematyzować cały proces client-experience.</p><p>Wykorzystujemy analizę ruchu na stronie, zachowania użytkowników, badamy produkty przed ich wprowadzeniem w zaprzyjaźnionych instytutach.</p><p>Szukamy unikalnych rozwiązań, nie podążamy za rozwiązaniami, jakie są powszechne na rynku, scenariusze działań zawsze są indywidualne dla każdego z klientów. Przede wszystkim stawiamy na jakość kontaktu sprzedażowego i atrakcyjności komunikacji produktu.</p>",
  SectionStack_Publication_hedline: "Dziennik huee™",
  SectionStack_Publication_copy: "Jedyna tego typu publikacja na polskim rynku. Poprzez wyrywanie, zakreślanie, niszczenie i zarazem kreowanie każdy nabywca wchodzi w niecodzienną aktywność uczestniczenia wśród wyzwań dnia codziennego niejednej agencji działającej w Polsce. Śmieszna, kreatywna forma konstruktywnej destrukcji, prowadzącej do przemyśleń na temat kondycji polskiego rynku reklamy.",
  SectionStack_Publication_Form_hedline: "<span>Chcesz dziennik?<br>Zostaw nam maila!<span>",
  SectionPublication_Label_Name: "Imię",
  SectionPublication_Label_Name_Name: "Wpisz swoje imię",
  SectionPublication_Label_Name_Error: "Podaj swój e-mail",
  SectionStack_Contact_hedline:"Partnerzy:",
  privacyPolicy: "Polityka prywatności",
  telepatia: "telepatia",
  atak: "atak smużeniem",
  ryba: "rozmawia z rybami",
  sluch: "słuch absolutny",
  balon: "Balon z helem",
  attributes: "atrybuty",
  stabilny: "stabilny jak diabli",
  szalenstwo: "maksimum szalenstwa",
  skrzydla: "Skrzydła ważki",
  rakieta: "Rakieta atomowa",
  turbo: "Turbo miotła",
  zwinnosc: "szalona zwinność",
  SlideChange_Content: "[[&quot;Zmiana&quot;,&quot;&lt;p&gt;&lt;strong&gt;Client Service&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Przeorganizowaliśmy działanie client service, aby zapewnić Ci partnerstwo przy prowadzonych projektach. Koniec z accountami z przypadku.&lt;/p&gt;&lt;p&gt;Zawsze uwzględniamy szerszy obraz.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;&lt;strong&gt;Komunikacja&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Lojalizowanie Twoich klient&oacute;w nie polega na doborze miejsca kontaktu, a sposobie rozmawiania z nimi.&lt;/p&gt;&lt;p&gt;Język komunikacji marki czyni je albo wielkimi, albo jednymi z wielu.&lt;/p&gt;&lt;p&gt;Komunikacja jest wszystkim!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;&lt;strong&gt;Humor&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Jest tylko jeden uniwersalny, rozpoznawalny przez wszystkich język. To humor. To nie znaczy, że musisz być śmieszny, tylko że komunikacja musi zawierać w sobie umiejętność sprawienia, aby klient się uśmiechnął.&lt;/p&gt;&lt;p&gt;Zresztą przypomnij sobie, kt&oacute;re reklamy pamiętasz? Te zabawne? Yhm, no więc właśnie.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;&lt;strong&gt;Chadzanie pod prąd&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;W og&oacute;le nie chodzi o gonienie trend&oacute;w. Zostaw to gwiazdom konferencji objawiających przyszłość. Zawsze chodzi o znalezienie drogi, kt&oacute;rą nikt wcześniej nie podążał, a kt&oacute;rą inni będą chcieli p&oacute;jść z Tobą.&lt;/p&gt;&lt;p&gt;Nie chodzi o myślenie outside the box. Chodzi o to, że pudełka w og&oacute;le nie ma.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Chcesz więcej deklaracji? OK!&lt;/p&gt;&lt;p&gt;Sprawdź nas!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Gł&oacute;wnie wierzymy w pirat&oacute;w. Spaghetti, durszlaki i całą resztę.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Tęsknimy za Flashem. Wszyscy tęsknią, ale boją się przyznać.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Robimy extra RWD, team zjadł na tym zęby pracując dla marek międzynarodowych. Ale nie powiemy, że kochamy RWD. Nikt nie chce tego powiedzieć. &lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;&lt;i&gt;Powr&oacute;t do przyszłości&lt;/i&gt; był jednym z najlepszych film&oacute;w. Serio...&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Internet of things wieje nudą. Super do hackowania całego USA, ale trochę każdego grzeje wifi w kuchence.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Płakaliśmy ze śmiechu oglądając &lt;i&gt;Silicon Valley.&lt;/i&gt;&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Brak audio jacka nie jest cool. Nawet u Apple.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Facebook jest strasznie nudny. To tak jakby zostać na poprawinach, ale cały tydzień.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Pamiętasz ten czas, kiedy szukając w Google treści nie trafiałeś na wszystkie te bezwartościowe wyniki z blog&oacute;w? My pamiętamy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nikt nigdy jeszcze nie doznał ekscytacji odbierając maila. Tylko m&oacute;wimy, zanim usłyszysz coś innego.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;99,9% banner&oacute;w jest dnem. Wiemy to.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Ciągle jeszcze pamiętamy Altavistę. A Ty?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Netflix jest extra. Niby prosta sprawa, a taka nieosiągalna dla innych VOD. Ciekawe.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Eleon Musk jest totalnie spoko. Sprawił, że bycie inżynierem znowu jest fajniejsze niż celebrytą.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;VR jest w porządku. Ale nie pow&oacute;d, aby za niego umierać.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Instagram jest totalnie spoko. Szkoda, że przez API zawsze będą drudzy. Albo trzeci.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Pragniemy, aby w Spotify pracował chociaż jeden sensowny UX.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie zamawiaj Ubera w Polsce. Chyba, że kochasz Dacie. Kochasz?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Świetna reklama robi jedną bazową rzecz. Inspiruje Cię i pcha naprz&oacute;d.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Wszystko, co było w latach 80-tych było cool. Opr&oacute;cz komunizmu.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;MixMag's YouTube jest totalnie extra, wiedziałeś o tym?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Pij więcej wody. (Tak, właśnie kończą się nam statementy)&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Bądź dobry (&hellip;tak, skończyły się).&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nic.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Serio nic.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Kompletnie nic.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Tarantino staje się lepszy z każdym filmem. Tak tylko m&oacute;wimy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;I znowu nic.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Koniec, koniec statement&oacute;w.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Przestań.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Stop.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Prosimy, przestań.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie klikaj tu już.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Proszę!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Ok.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Namierzymy Twoje ciasteczko.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Namierzymy Twoje ciasteczko i je sprzedamy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Firmom od podr&oacute;bek Viagry, nigdy się nie uwolnisz od spamu.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Tak zrobimy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Z tego się nie da wypisać.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Lub przestań.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;OK.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Sam chciałeś.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Właśnie Cię zapisaliśmy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Serio.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Spokojnie, wiemy, że po ciastku się nie da.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Stop.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Zaczyna się robić dziwnie. &lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Widzimy Cię. Nie zakleiłeś kamerki jak Mark.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Właśnie teraz.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Tak serio, to nie.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Ale da się to zrobić.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Tylko po co?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Wiesz kto tak robi? Jak wiesz, to spoko.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;No dobra, ile możesz klikać?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;OK, teraz przestaniemy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie ma nic do klikania.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie klikaj.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Przestań!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Stop.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie, nie nie!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie, nie, nie, nie!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Wyobraź sobie, że jesteśmy chatbotem.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Ma to sens, co?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Ale nie jesteśmy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Przestań.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Teraz wiem, że by wystarczył chatbot.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Chyba się nim stajemy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Staniemy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Przestań!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Stop!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Przestań klikać.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Testujesz nas, co?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie przegramy tej bitwy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Ani wojny.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;(Niczego nie przegramy)&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Możemy tak bez końca.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;OK.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie możesz nas zmęczyć.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;To nie jest możliwe.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Serio chcesz nas sprawdzać?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;OK!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;No to śmiało!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Pr&oacute;buj!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Prędzej ci padnie myszka.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Albo zetrzesz mousepad.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Albo rozboli Cię palec.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Kto w og&oacute;le używa myszek?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Nie ważne, przestań klikać!&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Oblejesz ten test.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Mamy&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;zamiar&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;wygrać.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Wygramy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;W sumie patrząc na ciebie, możemy przegrać.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Ale nie możesz o tym wiedzieć.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Więc się nie dowiesz.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Kończy nam się skrypt.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Ale jesteśmy pełni nadziei.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;I cierpliwi.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Dość.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Albo i nie.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;To nie jest bot, to skrypt pisany przez człowieka.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Tak m&oacute;wią maszyny swoją drogą, nie?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Trochę scary.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Masz mało przyjaci&oacute;ł, co?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;I masz strasznie nudą pracę, co?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Mn&oacute;stwo czasu na klikanie, co?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Po r&oacute;żnych stronach, powiedz nam, tylko takich jak ta?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;To jaką masz pracę?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Dobra, dobra.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Pozw&oacute;l mi zgadnąć...&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Jesteś klikaczem?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Słynni kolesie z Chin, kt&oacute;rzy biorą kasę za klikanie?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Zgadliśmy?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Tak myśleliśmy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;No dobra.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Po prostu do nas napisz na maila.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Albo zadzwoń, wtedy serio pogadamy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Sam do Ciebie oddzwonię.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Serio.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;OK?&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Śmiało napisz.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Kliknij na&lt;a href=mailto:sayhello@huee.in&gt;sayhello@huee.in&lt;/a&gt;.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Albo do mnie zadzwoń bezpośrednio&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;W normalnych godzinach.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Jeśli nie jesteś szaleńcem, pogadamy.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;To +48 666 646 006.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Jestem partnerem zarządzającym.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Śmiało dzwoń.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Albo napisz maila, dopisując w temacie słowo 'skrypt'.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Bez obaw.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Peace and love.&lt;/p&gt;&quot;],[&quot;Zmiana&quot;,&quot;&lt;p&gt;Piotr.&lt;/p&gt;&quot;]]"
}

const land_en = {
  NavItem_Hedline: "Please, take me to the:",
  NavItem_Intro: "Home",
  NavItem_News: "News",
  NavItem_About: "What we believe in?",
  NavItem_Protfolio: "Work highlights",
  NavItem_People: "People",
  NavItem_Capabilities: "Capabilities",
  NavItem_Teamexperience: "Experience",
  NavItem_Contact: "Contact",
  Poland:"Poland",
  Austria: "Austria",
  rightReserved: "All rights reserved",
  sherThis: "Share",
  closeVideo: "Close video",
  blogposts: "Blogposts",
  power: "Power",
  MissionSelectGoMissionBtn: "Start mission",
  downloadBrednBook: "ID<br>Brand Manual Download<br>huee™ ID<br>Book",
  BTNgoTooMission: "Interested in our mission?",
  BTNgoTooVision: "Check out our vision",
  BTNselectCharacterForMission: "Select",
  BTNgoToChange: "Ready for change?",
  BTNChangeSlide_FillChange: "Spacebar for change!",
  BTNAwards: "Our awards",
  BTNClients: "Our clients",
  BTNBack: "Back",
  BTNBackScope: "Back to What we do",
  Logged_In_Greeting: "Hi, if you want to ask something - go ahead, write!",
  Logged_Out_Greeting: "If you want to send us a message, please log in. Best regards, Huee team.",
  PreloaderTagline: "Be cool. We are now adjusting your digital experience at huee™ [hjuː iː]",
  SectionStack_Intro_h1: "Bold, heavy brand <br/> communication.",
  SectionStack_Intro_h2: "We help brands to not look back anymore.",
  SectionStack_Intro_notPanic: "<span>Magic!</span><span>Enter interactive video - now!</span><span>No worries, no spam, no costs, no panic!</span>",
  SectionStack_Intro_brifInfo: "Check how we work <span>on brief!</span><br>Open this page on your PC to enter interactive video!",
  Section_Why_Headline: "Why companies<br>choose huee&trade;?",
  Section_Why_Copy1: "Najczęściej pracujemy dla właścicieli marek, zarządów lub dyrektorów. Zapewniamy markom shift komunikacyjny, którego szukają.",
  Section_Why_Copy2: "Wybierają nas firmy, które oczekują, że agencja zapewni im lepsze dotarcie do ich nowych klientów, pomoże w rozszerzeniu usług lub stworzeniu komunikacji, która będzie game changerem w kategorii. Często też pomagamy firmom w zmianach wizerunkowych, zwłaszcza jeśli są gotowe na wzmocnienie swojej pozycji.",
  Section_Why_Copy3: "Odwołujemy się do benchmarków zachodnich, stawiamy na bezkompromisowe działania, które dla innych stają się wzorem do naśladowania. Co ważne, jesteśmy partnerem przez całość procesu, zapewniamy consulting i wsparcie sięgające daleko poza standard obecny na polskim rynku.",
  Section_Why_More: "Read more",
  SectionStack_About_question: "What we<br>believe in?",
  SectionStack_About_answer: "In brand impact.",
  SectionStack_About_statement: "We believe that emotions start at the time when You say the brand's name aloud.",
  SectionStack_About_hendrix: "True brand sounds like Marshall Amplifier in 69' when Hendrix forever changed the sound of electric guitar...",
  SectionStack_About_mtv: "...goes together smoothly like 'I want my MTV' claim written by George Louis...",
  SectionStack_About_airmax: "...and looks like the pair of Airmax sent to George Bush in 90's.",
  SectionStack_About_statement2: "<span>Brand means an  <span class='red-text'>impact.</span><br>No minimal.<br>No ponies,<br>no sweet rhymes.<br> <span class='red-text'>Heavy. </span><span class='red-text'>Bold.</span><br>Without lies.<br>Not for everyone.<span>",
  SectionStack_About_container1: "We know that it's not easy to get there. And for sure this path does not cross through any schemes. We can hire the best Art Director for You from any place in the world, record voice over in London or order skatches directly from Milano while texts would come from New York. There are no borders.",
  SectionStack_About_container2: "Of course we can do all of that by ourselves. But it's not crucial. The most important is where are we going together. Our goal is simple - be original, consistent, provocative, set new standards.",
  SectionStack_About_container3: "And we know how hard it is to understand digital communication at its best. It's a long way. But each day we are one step closer. That's fair enough.",
  SectionStack_Mission_hedline1: "Mission",
  SectionStack_Mission_subhedline1: "We are here to create efficient communication by using contemporary tools and advanced technology.",
  SectionStack_Mission_copy1: "<p>Thanks to the most authentic truth, multilevel creativity, and sense of humour we surprise, inspire and satisfy the most demanding clients.</p><p>We believe that business is not only about numbers. For us it’s a creative fulfilment and lifetime adventure. We make it work without compromise.</p><p>We focus even on little details and we bring back the meaning of big ideas to marketing and advertising.</p><p>We perform outside the mainstream. We avoid cliché solutions. Day by day we try to inspire and satisfy our clients, and to surprise the target audience. We want to be different and successful thanks to our original approach.</p>",
  SectionStack_CharacterSelect_hedlien: "Choose your character",
  SectionStack_FacilitySelect_hedlien: "Choose your facility",
  SectionStack_Vision_hedlien: "Vission",
  SectionStack_Vision_copy1: "huee™ wants to change marketing to a hueeman-friendly marketing, and proves that with the right people, with their talents and skills the future of communication doesn’t have to be boring, irrelevant and ugly.",
  SectionStack_Vision_copy2: "Hueemen intend to create an elite around the huee™ brand values that assure authenticity and quality for marketing and communication of tomorrow.",
  SectionStack_Vision_copy3: "Hueemen want to stay different and successful thanks to their original approach to marketing and business.",
  SectionStack_Clients_hedline: "Team experience",
  SectionStack_Clients_subhedline: "Our team gathered its experience while working for such clients.",
  SectionStack_awards_hedline: "Awards",
  SectionStack_awards_subhedline: "Received honors, awards and nominations",
  SectionStack_Projects_hedline_qca: "Quick Coders Academy",
  SectionStack_Projects_discriptio_qca: "Communication of programming school",
  SectionStack_Projects_hedline_sonda: "Elektro_Sonda",
  SectionStack_Projects_discriptio_sonda: "Digital should be cool",
  SectionStack_Projects_hedline_hrc: "HR Contact",
  SectionStack_Projects_discriptio_hrc: "Global recruitment in Poland",
  SectionStack_Projects_hedline_IFM: "IFM Global Funds",
  SectionStack_Projects_discriptio_IFM: "Invest with the best",
  SectionStack_Projects_hedline_DREris: "Dr Irena Eris",
  SectionStack_Projects_discriptio_DREris: "Communication strategy",
  SectionStack_Projects_hedline_Futurista: "Futourist",
  SectionStack_Projects_discriptio_Futurista: "Best Brand",
  SectionStack_People_scetion_hedline: "Get to know<br>huee<sup>&trade;</sup>team",
  SectionStack_People_scetion_subhedline: "<p>Passionate about what we do. With the right set of skills. Funny. Loyal. Stylish. Open-minded. Ambitious. And maybe a little bit crazy. That’s who we are.<br>The main thing is that we are here to introduce new standards, which will change the picture of marketing. Get to know us a little bit better.</p>",
  SectionStack_People_scetion_list_name_piotr: "Piotr",
  SectionStack_People_scetion_list_name_urszula: "Urszula",
  SectionStack_People_scetion_list_name_roch: "Roch",
  SectionStack_People_scetion_list_name_michal: "Michał",
  SectionStack_People_scetion_list_name_gabi: "Gabi",
  SectionStack_People_scetion_list_name_kinga: "Kinga",
  SectionStack_People_scetion_list_name_adam: "Adam",
  SectionStack_People_scetion_list_name_joanna: "Joanna",
  SectionStack_People_scetion_list_name_jeneya: "Jeneya",
  SectionStack_People_scetion_list_name_bartek: "Bartek",
  SectionStack_People_scetion_list_name_nicko: "Nicko",
  SectionStack_People_scetion_list_name_david: "David",
  SectionStack_People_scetion_list_name_gerhard: "Gerhard",
  SectionStack_People_scetion_list_name_martin: "Martin",
  SectionStack_People_scetion_list_name_thomas: "Thomas",
  SectionStack_People_scetion_bio_fullName_piotr: "Piotr Dominik",
  SectionStack_People_scetion_bio_posiotion_piotr: "Managing Partner & Creative",
  SectionStack_People_scetion_bio_stroy_piotr: "<p><strong>Executive partner in huee&trade;. He has years of experience in digital, completed directing studies, marketing faculty and cooperation with European agencies that have taught him what is contemporary marketing and brand experience. Quick-witted, sometimes stubborn, but first and foremost friendly towards all companies that look for Western standards of cooperation and quality that will make the clients awestruck during the first contact with the brand. </strong></p><p>He believes that saying “no” is more important than agreeing to everything. He started huee&trade; together with Western partners to rebuild the role of digital agency in perception of clients and also to create projects to change everything – thanks to usage of technology and love affair with culture that identifies generation Y. He wants to change literally everything as he thinks that the gap between agencies from Europe and those present in our market is the outcome of years of negligence, indolence, little knowledge and taking shortcuts. He believes that everything that you can achieve is the outcome of the clash of non-obvious events, that every brand has the responsibility of creating such a contact which the client cannot forget. He thinks that the real role of the agency in the market has nothing to do with that you can read in the trade press. Also, he thinks that no one would voluntarily wear a t-shirt with logo of any company present in Polish marketing market (with one exception). And this is misunderstanding.</p>",
  SectionStack_People_scetion_bio_fullName_urszula:"Urszula<br/>Zubrzycka",
  SectionStack_People_scetion_bio_posiotion_urszula:"Designer & Illustrator",
  SectionStack_People_scetion_bio_stroy_urszula:"<p><strong>She works as designer in huee&trade; and perfectly finds herself in designing ideas for digital as well as drawing. Her passion is contemporary art. She feels comfortable in it – creating situational drawings. She does not accept chaos, overabundance, excess, lavishness. She feels good both with projects that are organized by grid and with projects that are organized by user experience. </strong></p><p>Urszula translates her artistic sensitivity into author’s path of creating digital and drawing. If you let her immerse into her own artistic space, you can be sure she will come back with brilliant, excellent ideas that will move mobs. Urszula is one of these people that you always want to be with in one room and execute projects together.</p>",
  SectionStack_People_scetion_bio_fullName_roch: "Roch<br/>Szaniewski",
  SectionStack_People_scetion_bio_posiotion_roch: "Head of Production",
  SectionStack_People_scetion_bio_stroy_roch: "<p><strong>He combines the positions of UX, designer and software developer in huee&trade;. His loads of experience from start-ups, software house and interactive agencies translates into pro-business solutions and implementations for clients. He was co-implementing projects for Western clients as well as Polish websites, among others Absolvent or Mentor Kariery. </strong></p><p>If a nice guy that you can always count on exists, Michał is the personification of that. He does not stop looking what is happening around the globe, constantly challenging his own comfort zone, he has natural talent to move forward with works for the clients. He considers agile model relevant for life approach and also most of the business problems.</p>",
  SectionStack_People_scetion_bio_fullName_michal: "Michał<br/>Wołosz",
  SectionStack_People_scetion_bio_posiotion_michal: "Designer & Illustrator",
  SectionStack_People_scetion_bio_stroy_michal: "<p><strong>Nasz osobisty Magister Sztuki. Zaczynając projekt, wyciąga kartkę i ołówek, żeby nakreślić szkic. Nieśmiały w obyciu, odważny w kresce!</strong></p><p>Michał ukończył Grafikę na Wydziale Sztuki Nowych Mediów PJATK. Od razu wszedł w wir pracy, tworząc wiele konceptów brandingowych i ilustracyjnych, aby po krótkim czasie uzupełnić swoje portfolio o projekty digitalowe. Wykorzystuje każdą okazję do przelewania swoich myśli na brystol. Zamiast stockowych wzorów, woli wypracować własne. Michał kreuje własny obraz rzeczywistości, który bardzo dobrze sprawdza się na wzornictwie przemysłowym, co można zauważyć na świetnych projektach balance boardów, czy long boardów oraz w jego osobistych projektach zegarków tworzonych techniką 3D. W huee pracuje na wszystkich narzędziach, które w swoim składzie zawierają tusz lub piksel.</p>",
  SectionStack_People_scetion_bio_fullName_gabi: "Gabi<br/>Manista",
  SectionStack_People_scetion_bio_posiotion_gabi: "Digital PR Specialist",
  SectionStack_People_scetion_bio_stroy_gabi: "<p><strong>Powiedzieć że zdolna to mało, że miła to ujma. Gabi to przede wszystkim stu procentowa profesjonalistka, nie uznająca skrótów i niedopatrzeń. Dopinając szczegóły projektów na ostatni guzik, tworzy ich nienaganny obraz.</strong></p><p>Gabi jest magistrem Prawa i Administracji oraz doktorantką Nowych Mediów Uniwersytetu Warszawskiego. Zafascynowana nowoczesnymi technologiami i ich możliwościami oraz sztuką, Gabi postanowiła naukowo zająć się tematyką muzeologii cyfrowej, co zaprowadziło ją na studia w miejscach takich, jak Pantheon-Assas II w Paryżu oraz na Uniwersytecie w Tel-Awivie. Zawodowo przez ostatnich kilka lat związana była z różnymi agencjami PR, w których prowadziła projekty z pogranicza sztuki i biznesu.</p>",
  SectionStack_People_scetion_bio_fullName_kinga: "Kinga<br>Kruczek",
  SectionStack_People_scetion_bio_posiotion_kinga: "Digital PR Specialist",
  SectionStack_People_scetion_bio_stroy_kinga: "<p><strong>Geniusz komunikacyjny z elementami kontrolowanego szaleństwa. Każdą strategię PR-ową rozkłada na czynniki pierwsze, nie zapominając o szerszym spojrzeniu na temat.</strong></p><p>Pomimo dyplomu z PR-u, który obroniła na Wydziale Dziennikarstwa i Komunikacji Społecznej, Kinga postanowiła dalej poszerzać swoją wiedzę i aktualnie studiuje Historię i Kulturę Żydów na UW. Swoje doświadczenie, uzyskiwane podczas kilku lat pracy dla globalnych agencji public relations, chętnie przelewa na projekty dla klientów. Zakochana w literaturze faktu, jest kopalnią anegdotek, których nie szczędzi przy porannych rozmowach z kubkiem kawy w dłoni.</p>",
  SectionStack_People_scetion_bio_fullName_adam: "Adam<br/>Konopka",
  SectionStack_People_scetion_bio_posiotion_adam: "Full Stack Developer",
  SectionStack_People_scetion_bio_stroy_adam: "<p><strong>The neatest, the most righteous of the whole huee&trade; team.</strong></p><p>Informatic Engineer working as Full Stack Developer. He also plays on percussion. Because of his neatness, empathy and righteousness he differs much from avarage of his generation which translates into the quality and style of the code. Perfect partner for discussions, first and foremost – engaged into work. Prizewinner of Cisco Netriders.</p><p>When you meet Adam you will understand that you really want him to write the code for your project. </p>",
  SectionStack_People_scetion_bio_fullName_joanna: "Joanna<br/>Karwan",
  SectionStack_People_scetion_bio_posiotion_joanna: "Front End Developer",
  SectionStack_People_scetion_bio_stroy_joanna: "<p><strong>Łączy w sobie łagodność niezbędną do pracy nad kodem, jak i nieustępliwość w poszukiwaniu najlepszego rozwiązania. Zagorzała zwolenniczka walki o prawa zwierząt.</strong></p><p>Po ukończeniu Filmoznawstwa i Nowych Mediów na Uniwersytecie Jagiellońskim dziarskim krokiem weszła w świat digitalu. Pracując jako UX Designerka zrozumiała, że bazą i punktem wyjścia dla każdego projektu jest użytkownik. Absolutnie każdego. Pisząc kod nigdy nie zapomina o tej zależności.</p><p>W swojej pracy łączy konkretne umiejętności programistyczne z wyobraźnią estetyczną i wrażliwością na detal. Jest przekonana, że programowanie to proces twórczy, podobnie jak projektowanie graficzne czy produkcja muzyki elektronicznej. Lubi projekty przemyślane, estetyczne i empatyczne; nie akceptuje działań pozbawionych wizji, chaotycznego kodu i kiepskich filmów.</p>",
  SectionStack_People_scetion_bio_fullName_jenya: "Jenya<br/>Krzewicki",
  SectionStack_People_scetion_bio_posiotion_jenya: "Front End Developer",
  SectionStack_People_scetion_bio_stroy_jenya: "Jenya can implement the most complex project thanks to his patience and accuracy. He perfectly orientates in various programming environments, resulting in ability to connect many of them as part of an integrated solution. Football fan on the weekend - If you find him sad on Monday it means that his favorite football team lost last match.",
  SectionStack_People_scetion_bio_fullName_bartek: "Bartek<br/>Przybysz",
  SectionStack_People_scetion_bio_posiotion_bartek: "Content Manager",
  SectionStack_People_scetion_bio_stroy_bartek: "<p>Pracował między innymi dla satyrycznego portalu ASZdziennik.pl (Grupa naTemat), odpowiadał za nową strategię digitalową serwisu Kwejk.pl, jest także współautorem fanpage 'Mordor na Domaniewskiej'. Surfując po Internecie na pewno trafiasz na jego kreacje, nie zdając sobie sprawy, że to on jest ich autorem.</p><p>Łączy kompetencje z zakresu komunikacji digitalowej w social media oraz reklamy natywnej u wydawców największych portali internetowych z nieszablonowym podejściem i głową pełną kreatywnych pomysłów. Ma ogromne poczucie humoru, co przekłada się na bezpretensjonalną i swobodną współpracę z Klientem nastawioną probiznesowo. Jeśli chcesz, żeby Twój projekt lub kampania zaskoczyła i zaangazowała odbiorców – koniecznie zgłoś się do Bartka.</p>",
  SectionStack_People_scetion_bio_fullName_nicki: "Niko Alm",
  SectionStack_People_scetion_bio_posiotion_nicki: "Partner",
  SectionStack_People_scetion_bio_stroy_nicki: "<p><strong>Chief partner in huee&trade;. Investor of creative businesses.</strong></p><p>He graduated from the Social Sciences Facultz at Vienna University where he studied philosophy, social communication and journalism. In 2001 he established Super-Fi creative agency which later became part of international media group VICE. He had been CEO for Central and Eastern Europe till the end of activity of the agency in May 2016 when it was substituted by new brand called VIRTUE. He is a General Counsel in VICE CEE. </p><p>His name has poped up in international media thanks to the court trial he won about the photo Alm wanted to put in his driving licence document. To emphasize the absurd of privileges given to the leading religions, he took a photo with colander on his head and then he declared that he belongs to Flying Spaghetti Monster Church. During the trial which lasted 3 years he managed to defend his reasoning and he got the document including the abovementioned photo.</p><p>He is one of the founders of the Austrian political party called NEOS. He has been a member of parliament for over 3 years now. He focuses in his political activity on the topics related to economy (especially regarding start-ups), media, culture and internal politics. </p><p>A real punk that can always see his own way in the dynamic world of communications.</p>",
  SectionStack_People_scetion_bio_fullName_david: "David<br/>Zuderstorfer",
  SectionStack_People_scetion_bio_posiotion_david: "Shareholder",
  SectionStack_People_scetion_bio_stroy_david: "<p><strong>A specialist in video marketing, direction and production of short videos, spot advertising and documentary movies in the internet. </strong></p><p>He had worked as video producer in advertising agency Super-Fi since 2003. Six years later he established nked – studio motion design and movie production – which he became CEO in. After couple of years the company has been recognized by VICE Media and already in 2013 it became part of the concern. Zudestorfer has been known as management partner & head of production in Vice Austria since then. In May 2016 roku he got promoted and engaged with business development video. </p><p>In parallel, he is establishing a new studio, together with a friend, which is aimed to offer services related to video and design in the end. He is the lecturer at Fachhochschule Technikum Wien, where he shows students how to produce videos.</p>",
  SectionStack_People_scetion_bio_fullName_gerhard: "Gerhard<br/>Gunther",
  SectionStack_People_scetion_bio_posiotion_gerhard: "Shareholder",
  SectionStack_People_scetion_bio_stroy_gerhard: "<p>Partner in Huee. He studied at Vienna University of Economics and also at Illinois University in the USA. He has especially focused in his education on international marketing. He worked for many known companies from the area of new media such as bwin.com, UPC / Chello and Hutchison 3G Austria. In 2007 he started a creative agency called Digitalsunray Media, that offers full scope of creative services and also the services related to mobile marketing starting from designing and development of mobile apps and ending with creation of campaigns and planning of media. The agency additionally runs its own chain related to rich-media – ADvantage, which includes a lot of different sites, both Austrian and international ones, as well as mobile applications.</p>",
  SectionStack_People_scetion_bio_fullName_martin: "Martin<br/>Muhl",
  SectionStack_People_scetion_bio_posiotion_martin: "Shareholder",
  SectionStack_People_scetion_bio_stroy_martin: "<p>He started working in media sector in 1999. He is CEO of Monopol and Biorama. He is a declared activist, he constantly promotes responsible model of life. He is the organizer of the Craft Bier Festival which is one of the biggest in this category. His activity is focused on publishing of magazines and books as well as writing articles, especially related to culture, music, games. Martin is fully dedicated to the activity of building dialogue with generation of 30- and 40-year-old people through delivery of great content and creating events for them.</p>",
  SectionStack_People_scetion_bio_fullName_thomas: "Thomas<br/>Weber",
  SectionStack_People_scetion_bio_posiotion_thomas: "Shareholder",
  SectionStack_People_scetion_bio_stroy_thomas: "<p><strong>Born in 1977. He lives in Vienna and works as journalist and editor of GAP and Biorama.</strong></p><p>He is a father of two kids and author of a bestseller “Ein guter Tag hat 100 Punkte... und andere alltagstaugliche Ideen für eine bessere Welt” (“Good morning has 100 points… and other daily ideas for better world”) published in Austria in 2014 and also the book called “100 Punkte Tag für Tag. Miethühner, Guerilla-Grafting und andere alltagstaugliche Ideen für eine bessere Welt“, (“100 days one by one. Hens for rent, Guerilla-Grafting and other ideas for better world for daily use ”, published in Austria in 2016). Except for food, biological agriculture and sustainable growth, he also talks about politics, popculture and social entrepreneurship. He is a member of the Austrian Council of Cultural Initiatives and he created a white book called “Social Entrepreneurship” for Vienna Economy Agency as a member of this association. He gave lectures in Fachhochschule Wiener Neustadt on Bio-Marketing faculty. He is going to start publishing a series of book „Leben auf Sicht“ in 2017. Those publications, aimed to be regularly published, will contain suggestions and “breviaries“ related to sustainable growth, widely understood. </p>",
  SectionStack_Capabilities_hedline: "We touch",
  SectionStack_Capabilities_subHeline_1: "Making brands cool again takes full range of tools, channels and skills. Especially when you do that mostly over the digital channels.",
  SectionStack_Capabilities_subHeline_2: "The most basic and essential thing is that we work around brands. With proper strategy, insights, research, analysis. This is the bottom line. All over only results. We're proud to say that usually results are awesome. Who wants average, right? Yep, buddy, no one. At least we don't.",
  SectionStack_Capabilities_BTN_1: "<p class='services en'>The way of providing services</p>",
  SectionStack_Capabilities_BTN_2: "<p class='digital-prod en'>Digital production",
  SectionStack_Capabilities_BTN_3: "<p class='brand-com en'>Brand communication at full range</p>",
  SectionStack_Capabilities_BTN_4: "<p class='brand-consult en'>Brand consulting</p>",
  SectionStack_Capabilities_BTN_5: "<p class='consult en'>Consulting",
  SectionStack_Capabilities_BTN_6: "<p class='optimal en'>Optimization of products and services</p>",
  SectionStack_Capabilities_BTN_7: "<p class='startup en'>Startup's communication</p>",
  SectionStack_Capabilities_BTN_8: "<p class='digital-sales en'>Digital sales support</p>",
  SectionStack_Capabilities_noaverage: "Who wants average, right?<br/>Yep, buddy, no one.<br/>At least we don't.",
  SectionStack_Capabilities_BTN_book: "Check huee™ diary",
  SectionStack_Capabilities_Services_hedline: "The way of providing services",
  SectionStack_Capabilities_Services_copy: "<p>Przykładamy ogromnych starań, aby świadczone przez nas usługi były na jak najwyższym poziomie. Dlatego wykonując naszą pracę trzymamy się kilku własnych standardów.</p><p>1. Znamy produkt klienta. Bez względu na to, czy jest to usługa, obiekt, produkt - osobiście wchodzimy w interakcje z usługą lub produktem.</p><p>2. Klienci klienta są najlepszych źródłem wiedzy dotyczącym produktów. Dlatego często współpracujemy z nimi w celu optymalizacji działań.</p><p>3. Nie znamy odpowiedzi na wszystkie pytania. Nie boimy się sięgać po ekspertów z wybranych kategorii, jeśli projekt tego potrzebuje.</p><p>4. Zawsze tworzymy szerszy obraz sytuacji pogłębiając wiedzę przez analizy, wywiady, research, rozmowy z personelem, analizę działań konkurencji.</p><p>5. Współpraca pomiędzy klientem a Huee opiera się na zaufaniu, co przekłada się na jakość współpracy. Kładziemy duży nacisk na partnerstwo we współpracy.</p><p>6. Dbanie o klienta to myślenie o jego działaniach też poza briefem. Nie po to się współpracuje z agencją, aby o ważnych rzeczach dla kategorii dowiedzieć się przypadkiem z prasy.</p><p>7. Żadne narzędzia promocyjne nie są lepsze od innych. Każdy kanał musi być dopasowany do odbiorcy, można wprowadzić markę tylko przez prasę, można tylko przez internet. To zależy.</p>",
  SectionStack_Capabilities_DigitalProd_hedline: "Digital production",
  SectionStack_Capabilities_DigitalProd_copy: "<p>Anything that can be either clicked or touched.</p><p>We produce apps, banners, LPs, websites. We provide deep API integrations, use top frameworks and the best CMS systems. We are very familiar with common emailing systems and all Google tools. We easily use the newest technologies to deliver a great experience. We help other network agencies to serve white label solutions in production or concept development.</p><p>From us you can expect much more fun than from our competition. We do not use simple and cheap resources. We touch in places that anyone else cannot reach.</p><p>We touch harder.</p>",
  SectionStack_Capabilities_brandCom_hedline: "Brand communication at full range",
  SectionStack_Capabilities_brandCom_copy: "<p>We develop brand’s greatness at every level – if brand is ready for that.</p><p>We lead in cooperation with our partners through management proportion to changes and brand’s new activities. In developing brand’s activities which will make your customers love you, we rely on research, insights, strategy, analysis of structure, sources of income and competition. A simple paper with the right text can change everything. </p><p>We focus on values which are important to your clients. We make them readable and easy to notice in connection to the brand. And even though these solutions might seem simple at first glance, they’re based on detailed research, complex gathering of information and thorough interviews.</p>",
  SectionStack_Capabilities__brandConsult_hedline: "Brand consulting",
  SectionStack_brandConsult_consult_copy: "<p>Sometimes brand’s positioning needs to be changed to better fit the expectations of the customer. And it’s not an easy process.</p><p>From experience, we know that it can mean anything from changing the language of your communication, logo or anything that is connected to social media. It is understandable that while doing so, you will need someone to support you and who knows the needs of your client. Because you know what they say: 'It's not about how you see your brand, but it’s about how your clients see it.' To change people’s perspective you need someone who will find out - by all means possible - what is it that your clients really want.</p>",
  SectionStack_Capabilities_consult_hedline: "Consulting",
  SectionStack_Capabilities_consult_copy: "<p>Wspieramy zarządy oraz właścicieli działaniach, które prowadzą do zwiększania konkurencyjności zarówno w ramach prowadzonych działań, jak i wprowadzaniu nowych produktów. Występujemy jako podmiot doradczy przy wyborze wykonawców, wspieramy decyzje poprzez analizy oraz prowadzenie badań.</p><p>Często wspieramy nowo startujące firmy w uporządkowaniu procesów rozwoju, zabezpieczając zarówno działania związane z budżetowaniem, jak i budowaniem struktur wykonawczych.</p><p>Z doświadczenia wiemy, że moment startu z nowym produktem na rynku to moment wielu wyzwań, które stoją przed nowo powstałą firmą. Bazując na naszym doświadczeniu pomagamy ograniczyć koszta, skupić się na kluczowych dla segmentu działaniach oraz wspieramy same aktywności związane z konkurencyjnością produktu lub usługi.</p><p>Nasz biznesowy know how spotyka się z uznaniem wielu właścicieli firm, a my pamiętamy, że marka ma przede wszystkim zarabiać pieniądze.</p>",
  SectionStack_Capabilities_optimal_hedline:"Optimization of products and services",
  SectionStack_Capabilities_optimal_copy: "<p>Wiele razy wspieraliśmy przedsiębiorców w momencie startu w działaniach rynkowych, w optymalizacji produktu lub usługi.</p><p>Opieramy się o analizy nabywcze, możliwości zakupowe, rozeznanie na rynku konkurencji, diagnozując zarówno możliwości, jak i zagrożenia. Część działań wspieramy poprzez badania, zarówno na grupach, jak i testach przed wejściem na rynek.</p><p>Dotykamy też strefy komunikacji, jasności przekazywanych informacji produktowych oraz doboru grup nabywców wraz z aktywnościami marki, które powinny korespondować z zachowaniami i oczekiwaniami grupy.</p><p>Wszystkie rynki mają określoną strukturę nabywczą, a zachowania zakupowe dość często uzależnione są od wielu czynników. Tworzymy więc pewne check-listy zadań do wykonania w celu poprawności efektywności i wspieramy klientów w ich realizacji - zarówno bezpośrednio, jak i poprzez polecanie wyspecjalizowanych firm współpracujących.</p>",
  SectionStack_Capabilities_startup_hedline:"Startup's communication",
  SectionStack_Capabilities_startup_copy:"<p>There are two kinds of startups on the market. Ones which try to convince their clients that they are great and the other ones: those who are in fact great. We are working with this second group.</p><p>With help from the top marketing specialists, we will develop your mission and vision. We can easily set up a communication strategy, which in effect will make you rise in the international market. We will help you with your PR strategy, workshops, and we will change your company, so it will evolve into a real brand. To sum it up: we will make people love the brand that you are trying to create.</p>",
  SectionStack_Capabilities_digitalSale_hedline:"Digital sales support",
  SectionStack_Capabilities_digitalSale_copy:"<p>We help to generate sales. By word, by actions, by language, by emotions. Over digital channels, with proper use of all Google tools, with deep integrations of all marketing tools, but all while respecting the most basic things. And they can be summed up in one sentence: you cannot sell watches, shoes and insurance in the same way.</p><p>In our understanding, sales support is based on developing an experience which meets the desires of your client. And if you are trying to make it in digital, know that we are familiar with what really matters.</p>",
  SectionStack_Publication_hedline: "huee™ diary",
  SectionStack_Publication_copy: "Jedyna tego typu publikacja na polskim rynku. Poprzez wyrywanie, zakreślanie, niszczenie i zarazem kreowanie każdy nabywca wchodzi w niecodzienną aktywność uczestniczenia wśród wyzwań dnia codziennego niejednej agencji działającej w Polsce. Śmieszna, kreatywna forma konstruktywnej destrukcji, prowadzącej do przemyśleń na temat kondycji polskiego rynku reklamy.",
  SectionStack_Publication_Form_hedline: "<span>Wanna our diary?<br>Leave us your mail!<span>",
  SectionPublication_Label_Name: "Name",
  SectionPublication_Label_Name_Name: "Please specify your name",
  SectionPublication_Label_Name_Error: "Please specify your email",
  SectionStack_Contact_hedline:"Partners:",
  privacyPolicy: "Privacy policy",
  telepatia: "telepathy",
  atak: "smudge attack",
  ryba: "talking to fishes",
  sluch: "perfect pitch",
  balon: "Hellium balloon",
  attributes: "attributes",
  stabilny: "steady movement",
  szalenstwo: "maximum insanity",
  skrzydla: "Dragonfly wings",
  rakieta: "Space shuttle",
  turbo: "The Broomstick",
  zwinnosc: "crazy agility"
}

const hueeHomePage = new Vue({
  el: '#hueeHomePage',
  data: {
    text: land_pl,
    lang: false
  },
  methods: {
    changeLangToPL () {
      this.lang = false
    },
    changeLangToEN() {
      this.lang = true
    }   
  },
  watch: {
    'lang': function (val) {
      $('.Section-Intro').fadeOut();
      setTimeout(() => {
        $('.Section-Intro').fadeIn();
      }, 200);
      if (val) {
        setTimeout(() => {
          this.text = land_en;
          $(".SectionStack_Langs-en").addClass("Active");
          $(".SectionStack_Langs-pl").removeClass("Active");
        }, 400);
      } else {
        setTimeout(() => {
          this.text = land_pl;
          $(".SectionStack_Langs-pl").addClass("Active");
          $(".SectionStack_Langs-en").removeClass("Active");
        }, 400);
      }
    }   
  }
})
